# RBC news parser

Good day! 

This is my test task. 

To grep data from main page and publish it as a messages to RabbitMQ please use

    php ./bin/console app:publish-tasks:rbc

To consume and process messages please run 

     php ./bin/console  rabbitmq:consumer messaging


